Compile CH2.c for CPU execution with gcc -O3 version 9.2 in file ./CH2.O3

Challenge #2: Vector size is 10000. Repeat 50 times
V1:32103997731029895251739766108980
V2:00000000000000000000000000045087
V3:63392771324953818089038280657097
V4:21929010538222383501982109941722

 Performance counter stats for './CH2.O3':

            746,41 msec task-clock                #    0,993 CPUs utilized          
                40      context-switches          #    0,054 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
               188      page-faults               #    0,252 K/sec                  
     2.523.874.477      cycles                    #    3,381 GHz                    
     6.441.557.557      instructions              #    2,55  insn per cycle         
       354.326.735      branches                  #  474,709 M/sec                  
           821.465      branch-misses             #    0,23% of all branches        

       0,751861624 seconds time elapsed

       0,747093000 seconds user
       0,000000000 seconds sys



Challenge #2: Vector size is 10000. Repeat 50 times
V1:32103997731029895251739766108980
V2:00000000000000000000000000045087
V3:63392771324953818089038280657097
V4:21929010538222383501982109941722
[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0,129 MB perf.data (3349 samples) ]
